# DB connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#
spring.main.banner-mode=off
