# DB connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
log4jdbc.drivers=org.postgresql.Driver
log4jdbc.auto.load.popular.drivers=false
#
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=256KB
#
spring.thymeleaf.cache=false
